<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="test.bwie.com.bonimusic.Shousuo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tou"
        android:layout_marginTop="24dp"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftjiantou"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/leftjiantou"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="歌曲名，歌手名"
            android:id="@+id/sousuogqgs"
            android:layout_toRightOf="@+id/leftjiantou"
            android:layout_toLeftOf="@+id/right_icons"
            android:textColorHint="#ffff"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="#ffff"
            android:autoLink="all"
            android:theme="@style/MyEdit" />


        <ImageView
            android:id="@+id/right_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/suosou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sousuoRecy"
        android:layout_below="@+id/tou"
        android:background="#ffff"
        android:visibility="gone"
        />


    <view.SousuoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tou"
        android:background="#ffff"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tou"
        android:id="@+id/wei"
        android:background="#ffff"></RelativeLayout>

</RelativeLayout>
